##############################################
####### Main #################################
##############################################


##############################################
####### Paneles ##############################
##############################################


#CallManagerPanel
main.panel.callmanager.title.text = Gestion de Cuentas
main.panel.callmanager.title.icon =
main.panel.callmanager.tab.dummy.text = Dummy
main.panel.callmanager.tab.sip.text = Sip

#CallPanel
main.panel.call.button.dial.text = Llamar
main.panel.call.button.response.text = Responder
main.panel.call.button.hangup.text = Colgar
main.panel.call.button.cancel.text = Cancelar
main.panel.call.button.transfer.text = Transferir
main.panel.call.button.conference.text = Conferencia
main.panel.call.button.held.text = Retener
main.panel.call.button.retrieve.text = Recuperar

#ConfigurationManagerPanel
main.panel.configurationmanager.title.text = Configuracion General
main.panel.configurationmanager.title.icon =
main.panel.configurationmanager.label.titleaudio.text = Sonido
main.panel.configurationmanager.label.titleaudio.icon =
main.panel.configurationmanager.label.speaker.text = Altavoz:
main.panel.configurationmanager.label.speaker.icon =
main.panel.configurationmanager.label.micro.text = Microfono:
main.panel.configurationmanager.label.micro.icon =

#CountPanel
main.panel.count.button.create.text = Crear Cuenta
main.panel.count.button.create.icon = 
main.panel.count.button.modify.text = Modificar Cuenta
main.panel.count.button.modify.icon = 
main.panel.count.button.remove.text = Eliminar Cuenta
main.panel.count.button.remove.icon = 
main.panel.count.button.register.text = Registrar
main.panel.count.button.register.icon =
main.panel.count.button.unregister.text = Anular Registro
main.panel.count.button.unregister.icon = 

#CountManagerPanel
main.panel.countmanager.title.text = Gestion de Cuentas
main.panel.countmanager.title.icon =
main.panel.countmanager.tab.dummy.text = Dummy
main.panel.countmanager.tab.sip.text = Sip

#CountDummyPanel
main.panel.countdummy.label.user.text = Nombre de usuario:
main.panel.countdummy.label.user.icon = 
main.panel.countdummy.label.editable.text= Editable:
main.panel.countdummy.label.editable.icon =


#CountSipPanel
main.panel.countsip.label.user.text = Nombre de usuario:
main.panel.countsip.label.user.icon = 
main.panel.countsip.label.server.text = Servidor:
main.panel.countsip.label.server.icon = 
main.panel.countsip.label.password.text = Password:
main.panel.countsip.label.password.icon = 

#HistoyManagerPanel
main.panel.historymanager.title.text = Gestion de Historicos
main.panel.historymanager.title.icon =
main.panel.historymanager.tab.dummy.text = Dummy
main.panel.historymanager.tab.sip.text = Sip

#HistoryPanel
main.panel.history.button.removehistorycall.text = Eliminar
main.panel.history.button.removehistorycall.icon =
main.panel.history.button.removehistorycount.text = Eliminar
main.panel.history.button.removehistorycount.icon =
main.panel.history.button.removeallhistorycall.text = Eliminar Todos
main.panel.history.button.removeallhistorycall.icon =
main.panel.history.button.removeallhistorycount.text = Eliminar Todos
main.panel.history.button.removeallhistorycount.icon =
main.panel.history.button.showhistorycount.text = Visualizar
main.panel.history.button.showhistorycount.icon =
main.panel.history.button.showhistorycall.text = Visualizar
main.panel.history.button.showhistorycall.icon =

#MainPanel
main.panel.main.title.text = Telefono IP
main.panel.main.title.icon =
main.panel.main.tab.count.text = Cuenta
main.panel.main.tab.call.text = Llamada
main.panel.main.tab.history.text = Historico
main.panel.main.tab.configuration.text = Configuracion

##############################################
####### Dialogos #############################
##############################################

#DefaultDialog
main.dialog.button.accept.text = Aceptar
main.dialog.button.accept.icon = 
main.dialog.button.close.text = Cerrar
main.dialog.button.close.icon = 
main.dialog.button.cancel.text = Cancelar
main.dialog.button.cancel.icon = 

#EditCountDialog
main.dialog.editcount.tab.general.text = General
main.dialog.editcount.tab.extra.text = Extra

#EditCountDummyDialog
main.dialog.editcountdummy.title.text = Editar Cuenta Dummy
main.dialog.editcountdummy.label.user.text = Nombre de usuario:
main.dialog.editcountdummy.label.user.icon = 
main.dialog.editcountdummy.label.editable.text = Editable:
main.dialog.editcountdummy.label.editable.icon =
main.dialog.editcountdummy.label.extra.text = Opciones Extra de la Cuenta Dummy
main.dialog.editcountdummy.label.extra.icon = 

#EditCountSipDialog
main.dialog.editcountsip.title.text = Editar Cuenta Sip
main.dialog.editcountsip.label.user.text = Nombre de usuario:
main.dialog.editcountsip.label.user.icon = 
main.dialog.editcountsip.label.server.text = Servidor:
main.dialog.editcountsip.label.server.icon = 
main.dialog.editcountsip.label.password.text = Password:
main.dialog.editcountsip.label.password.icon = 
main.dialog.editcountsip.label.extra.text = Opciones Extra de la Cuenta Sip
main.dialog.editcountsip.label.extra.icon = 

#QuestionDialog
main.dialog.question.count.dummy.deleted.title.text =Eliminar Cuenta Dummy
main.dialog.question.count.dummy.deleted.text = ¿Seguro que quieres eliminar la cuenta dummy?
main.dialog.question.count.dummy.deleted.icon =
main.dialog.question.count.sip.deleted.title.text = Eliminar Cuenta Sip
main.dialog.question.count.sip.deleted.text = ¿Seguro que quieres eliminar la cuenta sip?
main.dialog.question.count.sip.deleted.icon = 
main.dialog.question.history.call.dummy.deleted.all.title.text = Eliminar Todos Historicos Llamada Dummmy
main.dialog.question.history.call.dummy.deleted.all.text = ¿Seguro que quieres eliminar todos los historicos de llamada dummy?
main.dialog.question.history.call.dummy.deleted.all.icon = 
main.dialog.question.history.call.sip.deleted.all.title.text = Eliminar Todos Historicos Llamada Sip
main.dialog.question.history.call.sip.deleted.all.text = ¿Seguro que quieres eliminar todos los historicos de llamada sip?
main.dialog.question.history.call.sip.deleted.all.icon = 
main.dialog.question.history.call.dummy.deleted.title.text = Eliminar Historico Llamada Dummmy
main.dialog.question.history.call.dummy.deleted.text = ¿Seguro que quieres eliminar el historico de llamada dummy?
main.dialog.question.history.call.dummy.deleted.icon = 
main.dialog.question.history.call.sip.deleted.title.text = Eliminar Historico Llamada Sip
main.dialog.question.history.call.sip.deleted.text = ¿Seguro que quieres eliminar el historico de llamada sip?
main.dialog.question.history.call.sip.deleted.icon =
main.dialog.question.history.count.dummy.deleted.all.title.text = Eliminar Todos Historicos Cuenta Dummmy
main.dialog.question.history.count.dummy.deleted.all.text = ¿Seguro que quieres eliminar todos los historicos de cuenta dummy?
main.dialog.question.history.count.dummy.deleted.all.icon = 
main.dialog.question.history.count.sip.deleted.all.title.text = Eliminar Todos Historicos Cuenta Sip
main.dialog.question.history.count.sip.deleted.all.text = ¿Seguro que quieres eliminar todos los historicos de cuenta sip?
main.dialog.question.history.count.sip.deleted.all.icon = 
main.dialog.question.history.count.dummy.deleted.title.text = Eliminar Historico Cuenta Dummmy
main.dialog.question.history.count.dummy.deleted.text = ¿Seguro que quieres eliminar el historico de cuenta dummy?
main.dialog.question.history.count.dummy.deleted.icon = 
main.dialog.question.history.count.sip.deleted.title.text = Eliminar Historico Cuenta Sip
main.dialog.question.history.count.sip.deleted.text = ¿Seguro que quieres eliminar el historico de cuenta sip?
main.dialog.question.history.count.sip.deleted.icon =

#ShowHistoryCallDialog
main.dialog.showhistorycall.tab.general.text = General
main.dialog.showhistorycall.tab.extra.text = Extra

#ShowHistoryCallDummyDialog
main.dialog.showhistorycalldummy.title.text = Visualizar Historico de Llamada Dummy
main.dialog.showhistorycalldummy.label.id.text = Id:
main.dialog.showhistorycalldummy.label.id.icon =
main.dialog.showhistorycalldummy.label.count.text = Cuenta:
main.dialog.showhistorycalldummy.label.count.icon =  
main.dialog.showhistorycalldummy.label.number.text = Numero:
main.dialog.showhistorycalldummy.label.number.icon =  
main.dialog.showhistorycalldummy.label.direction.text = Direccion:
main.dialog.showhistorycalldummy.label.direction.icon = 
main.dialog.showhistorycalldummy.label.description.text = Descripcion:
main.dialog.showhistorycalldummy.label.description.icon = 
main.dialog.showhistorycalldummy.label.state.text =Estado:
main.dialog.showhistorycalldummy.label.state.icon = 
main.dialog.showhistorycalldummy.label.date.text = Fecha:
main.dialog.showhistorycalldummy.label.date.icon = 
main.dialog.showhistorycalldummy.date.format = HH:mm:ss dd/MM/yyyy

#ShowHistoryCallSipDialog
main.dialog.showhistorycallsip.title.text = Visualizar Historico de Llamada Sip
main.dialog.showhistorycallsip.label.id.text = Id:
main.dialog.showhistorycallsip.label.id.icon =
main.dialog.showhistorycallsip.label.count.text = Cuenta:
main.dialog.showhistorycallsip.label.count.icon =  
main.dialog.showhistorycallsip.label.number.text = Numero:
main.dialog.showhistorycallsip.label.number.icon =  
main.dialog.showhistorycallsip.label.direction.text = Direccion:
main.dialog.showhistorycallsip.label.direction.icon = 
main.dialog.showhistorycallsip.label.description.text = Descripcion:
main.dialog.showhistorycallsip.label.description.icon =  
main.dialog.showhistorycallsip.label.state.text =Estado:
main.dialog.showhistorycallsip.label.state.icon = 
main.dialog.showhistorycallsip.label.date.text = Fecha:
main.dialog.showhistorycallsip.label.date.icon = 
main.dialog.showhistorycallsip.date.format = HH:mm:ss dd/MM/yyyy

main.dialog.showhistorycallsip.label.extra.text = Opciones Extra de Historico de Llamada Sip
main.dialog.showhistorycallsip.label.extra.icon = 

#ShowHistoryCountDialog
main.dialog.showhistorycount.tab.general.text = General
main.dialog.showhistorycount.tab.extra.text = Extra

#ShowHistoryCountDummyDialog
main.dialog.showhistorycountdummy.title.text = Visualizar Historico de Cuenta Dummy
main.dialog.showhistorycountdummy.label.user.text = Nombre de usuario:
main.dialog.showhistorycountdummy.label.user.icon = 
main.dialog.showhistorycountdummy.label.action.text =Accion:
main.dialog.showhistorycountdummy.label.action.icon =
main.dialog.showhistorycountdummy.label.state.text =Estado:
main.dialog.showhistorycountdummy.label.state.icon = 
main.dialog.showhistorycountdummy.label.date.text = Fecha:
main.dialog.showhistorycountdummy.label.date.icon = 
main.dialog.showhistorycountdummy.date.format = HH:mm:ss dd/MM/yyyy
main.dialog.showhistorycountdummy.label.editable.text = Editable:
main.dialog.showhistorycountdummy.label.editable.icon =
main.dialog.showhistorycountdummy.label.extra.text = Opciones Extra de Historico de Cuenta Dummy
main.dialog.showhistorycountdummy.label.extra.icon = 

#ShowHistoryCountSipDialog
main.dialog.showhistorycountsip.title.text = Visualizar Historico de Cuenta Sip
main.dialog.showhistorycountsip.label.user.text = Nombre de usuario:
main.dialog.showhistorycountsip.label.user.icon = 
main.dialog.showhistorycountsip.label.server.text = Servidor:
main.dialog.showhistorycountsip.label.server.icon = 
main.dialog.showhistorycountsip.label.action.text =Accion:
main.dialog.showhistorycountsip.label.action.icon = 
main.dialog.showhistorycountsip.label.state.text =Estado:
main.dialog.showhistorycountsip.label.state.icon = 
main.dialog.showhistorycountsip.label.date.text = Fecha:
main.dialog.showhistorycountsip.label.date.icon = 
main.dialog.showhistorycountsip.date.format = HH:mm:ss dd/MM/yyyy
main.dialog.showhistorycountsip.label.password.text = Password:
main.dialog.showhistorycountsip.label.password.icon = 
main.dialog.showhistorycountsip.label.extra.text = Opciones Extra del Historico de Cuenta Sip
main.dialog.showhistorycountsip.label.extra.icon = 

##############################################
####### Renders ##############################
##############################################

#DirectionCellTableRenderer
main.render.direction.out = #40FF40
main.render.direction.in = #8080FF

#HeaderTableRenderer
main.render.header = #D5D5D5

#StateCellTableRenderer
main.render.state.dialing=#40FF40
main.render.state.ringing=#40FF40
main.render.state.talking=#FFFF80
main.render.state.held=#8080FF
main.render.state.terminated=#CCCCCC
main.render.state.canceled=#CCCCCC
main.render.state.lost=#FF8040
main.render.state.error=#FF4040

#StringCellTableRenderer
main.render.string.odd = #F1EAD7
main.render.string.even = #FFFFEF