#######################################################################################
##### Property que contiene todas las propiedades que se usan en SIP ##################
#######################################################################################

#Path donde se encuentra las implementaciones de los objetos de la libreria jain-sip
sip.path.name = gov.nist

#Valor que va en la cabecera UserAgent
sip.user.agent = Telephone IP

#Nombre que se le pone a la pila
sip.stack.name = SIPTester

#Ruta del QOS Layer
sip.stack.networkLayer= com.jmdomingueza.telefonoip.sip.utils.QOSLayer

#Direccion host de la pila
sip.stack.hostAdress = 172.31.120.159