##############################################
####### Beans #################################
##############################################

#CountDummyIhm
bean.count.dummy.state.registering.text = Registrando
bean.count.dummy.state.unregistering.text = Desregistrando
bean.count.dummy.state.unregistered.text = No Registrado
bean.count.dummy.state.registered.text = Registrado

#CountSipIhm
bean.count.sip.state.registering.text = Registrando
bean.count.sip.state.unregistering.text = Desregistrando
bean.count.sip.state.unregistered.text = No Registrado
bean.count.sip.state.registered.text = Registrado
bean.count.sip.state.unauthorized.text = No Autorizado
bean.count.sip.state.error.text = Error Registro
