##############################################
####### Main #################################
##############################################



##############################################
####### Modelos ##############################
##############################################

#CallTableModel
model.table.call.description = Descripcion
model.table.call.state = Estado
model.table.call.count = Cuenta
model.table.call.number = Numero
model.table.call.direction = Sentido

#HistoryCallTableModel
model.table.historycall.description = Descripcion
model.table.historycall.state = Estado
model.table.historycall.count = Cuenta
model.table.historycall.number = Numero
model.table.historycall.direction = Sentido
model.table.historycall.date = Fecha
model.table.historycall.date.format = HH:mm:ss dd/MM/yyyy

#HistoryCountTableModel
model.table.historycount.user = Usuario
model.table.historycount.action = Accion
model.table.historycount.state = Estado
model.table.historycount.date = Fecha
model.table.historycount.date.format = HH:mm:ss dd/MM/yyyy